<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="MyCalculadoraCA" xmlns:ns2="http://j2ee.netbeans.org/wsdl/MyCalculadora/src/myCalculadora" xmlns:ns3="http://enterprise.netbeans.org/bpel/MyCalculadora/myCalculadora" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="casaPort1" interface-name="ns2:myCalculadoraPortType" name="endpoint1" service-name="ns1:MyCalculadoraCAService1"/>
        <endpoint display-name="PartnerLink1" endpoint-name="myCalculadoraPortTypeRole_myRole" file-path="myCalculadora.bpel" interface-name="ns2:myCalculadoraPortType" name="endpoint2" process-name="myCalculadora" service-name="ns3:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="MyCalculadora.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="MyCalculadoraCA-MyCalculadora" unit-name="MyCalculadora" unknown="false" x="202" y="178">
            <provides endpoint="endpoint2"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="MyCalculadoraCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="303">
                    <link xlink:href="../jbiasa/MyCalculadoraCA.wsdl#xpointer(/definitions/service[@name='MyCalculadoraCAService1']/port[@name='casaPort1'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" mode="" provider="endpoint2" route-type="direct" routing-rule="" state="new"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/MyCalculadoraCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MyCalculadora/myCalculadora.wsdl#xpointer(/definitions/portType[@name='myCalculadoraPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MyCalculadoraCA.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/MyCalculadoraCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MyCalculadoraCA.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/MyCalculadoraCA.wsdl#xpointer(/definitions/service[@name='MyCalculadoraCAService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/MyCalculadoraCA.wsdl#xpointer(/definitions/service[@name='MyCalculadoraCAService1'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
